chrome_driver_path = C:\Users\Maab Rizig\Downloads\driver\win32\chromedriver.exe
path_to_brave = C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe
USER_DATA_DIR = C:\Users\Maab Rizig\AppData\Local\BraveSoftware\Brave-Browser\User Data